Founded as Kangwon Provincial Chuncheon Agricultural College in 1947, KNU extended to comprehensive university in 1978 Kangwon National University is as a core national university representing Gangwon-do, nurturing global talents contributing to the advancement of the nation and region.
Kangwon National University is making its best efforts to meet the rapidly-changing educational ecosystem by being faithful to the fundamentals while at the same time employing future-oriented educational strategy. Furthermore, we are shaping our university to play an exemplary role, in which local community and the university would advance together, by actively opening our university to the local community and industries so that the ideas and resources would be concentrated to our university and the university would maximize their values to contribute to the local community.
By realizing the Open Campus Plan, Kangwon National University has exceeded its role as the national university leading the development of Gangwon-do and Korea, and is now raising its honor and status as a prestigious university with world-class education, research, industry-academy cooperation, and employment capabilities.
Prospective foreign students of Kangwon National University!
Kangwon National University is opening its doors wide for foreign students as well. As one of the 10 core Korean national universities in Korea, we maintain a high level of quality in education and research, while offering almost all of the various majors desired by the students a comprehensive university. Our dormitory capacity is among the highest in Korea, and KNU is located at the beautiful lakeside city Chuncheon, which is only 1 hour away from the capital city of Seoul, the center of politics, economy, and culture in Korea, meaning that you can enjoy a wide variety of cultural activities. Furthermore, our safe and clean living environments and inexpensive living cost will surely help foreign students studying abroad to live in comfortably.
Please come to Kangwon National University and realize your dreams. I, as well as the faculties and staffs of Kangwon National University, will give best support so that the foreign students could realize their dreams.
Thank you.

KNUIT "trains global leaders of the era of future IT convergence." Based on the best faculty and educational and research infrastructure, it offers theoretical education, experiments and practices based on practical affairs, professional courses by track, and high-tech seminars. It fosters professional manpower who will lead the future industry through team projects and academic-industrial joint researches.
KNUIT is a large college that includes various domains of studies such as the Department of Electrical Engineering that opened in 1982, the Department of Electronics, the Department of Controls & Instrumentation Engineering, the Department of Computer Engineering, the Department of Computer and Communications Engineering, and the Department of Data Processing. It obtained an independent structure in 2006 to foster more specialized manpower, and it currently teaches and studies electrical engineering, electronic engineering, computers, IT convergent technology, and information media. The goal is to "cultivate progressive technicians with future adaptability" and "cultivate creative technicians with practical ability." KNUIT is categorized into the Department of Electric & Electronics Engineering, the Department of Electronics Engineering, the Department of Computer Science & Engineering, and recruits and educates specialized students.
Graduates of KNUIT have advanced to society through domestic and overseas companies, research and public institutions, entrepreneurship, and so on, and are well-received in their respective communities. KNUIT will continue to foster global leaders with specialized knowledge, communication skills, personalities, and language skills. KNUIT awaits your interest, support and, participation.
